= 第三章 Ajaxで作る全文検索システム

//lead{
リード
//}

== 環境の準備

Dockerイメージで準備する

ポート番号の注意を書く。既に使っているかも知れない。エラーメッセージ付きがいいだろう。

確認済みブラウザーとか書く

この章で作る全文検索システムについて書く

== テーブルの作成

Groongaは、全文検索エンジンであると同時にデータベースでもあります。Groongaが検索できる対象はデータベース内に入っているデータに限られますので、まずはデータを投入しましょう。

データを投入するには、データの受け皿となる「テーブル」を作成する必要があります。
テーブルは行と列の組み合わせでデータを保存・表現する方法です。表組みとも言われ、概念的には以下のような物です。

（図）

Microsoft ExcelやGroogle Spreadsheet、MySQLなどのRDBMS、CSV@<fn>{CSV}などでおなじみですね。

このテーブルをGroongaに作成するには、HTTP経由で@<code>{table_create}というコマンドを実行する必要があります。HTTPなので、JavaScriptから@<code>{XMLHttpRequest}を使って操作することができます。

データの準備に時間を掛けても飽きてしまうので、詳しい説明は後に回すことにして、ここでは実際にテーブルを作るまでを駆け足でやっていきたいと思います。

=== 画面のデザイン

テーブルの作成は一度行えば二度は必要ないので、後で作る検索アプリケーションとは分けたページにします。画面の構成要素はボタンひとつだけで、このボタンを押すとGroongaデータベースにDocumentsというテーブルを作るようにします。一度テーブルを作った後は、ボタンを無効化します。

（絵があったほうがよい？）

init.html、init.css、init.jsいう名前のファイルを作成してください。内容はそれぞれ以下の通りです。

//list[init.html][init.html][html]{
#@mapfile(ch03/init.html)
#@end
//}

//list[init.js][init.js][javascipt]{
#@mapfile(ch03/init.js)
#@end
//}
（Promiseは敷居が高いだろうか？　jQueryとかって今でも共通言語？）
（テーブルの消し方）


//footnote[CSV][Comma-Separated Values（カンマ区切りの値）。一行の中に、カンマで区切った色々な値を書いたテキストファイル。Excelなどのスプレッドシートアプリケーションは多くの場合CSVとしての保存機能を持つ。]
